# java-persona-verifier

./: NOTICE  pom.xml
src/main/java/com/github/xose/persona/verifier/: RemoteVerifier.java  Verifier.java  VerifyResult.java  VerifyResultParser.java
